[bale_bot]
# توکن ربات خود را که از BotFather دریافت کرده‌اید، اینجا قرار دهید
token = 1797150865:urtEmjErO5u3pnrMe9O5xIr1taYlQjiWrzQGgrOa

[developer]
# شناسه کاربری عددی خودتان را برای دریافت پیام‌های خطا وارد کنید
admin_id = 1113560125
